{
  "name": "SkillBank-front",
  "version": "0.0.1",
  "description": "SkillBank",
  "scripts": {
    "scss": "./bin/build-scss",
    "server": "browser-sync start --files \"css/*.css, *.html\" --server",
    "watch": "nodemon -e scss -x \"npm run scss\"",
    "dev": "npm run server & npm run watch",
    "watch:noap": "node-sass -w scss/ -o css/ --include-path scss/",
    "scss:ap": "postcss --use autoprefixer css/*.css -d css/"
  },
  "devDependencies": {
    "autoprefixer": "^6.0.3",
    "browser-sync": "^2.9.10",
    "node-sass": "^3.3.3",
    "nodemon": "^1.7.1",
    "postcss-cli": "^2.1.0"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "private": true
}
